class bitwise
{
	public static void main(String args[])
	{
		int a=50;
		int b=100;
		int c=0;

	c=a&b;
	System.out.println("line 1- value of c is="  +c);

	c=a|b;
        System.out.println("line 1- value of c is="  +c);

	 c=a^b;
        System.out.println("line 1- value of c is="  +c);

	 c=~a;
        System.out.println("line 1- value of c is="  +c);

	c=~b;
        System.out.println("line 1- value of c is="  +c);

	c=a<<2;
        System.out.println("line 1- value of c is="  +c);

	 c=a>>2;
        System.out.println("line 1- value of c is="  +c);

	 c=a>>>2;
        System.out.println("line 1- value of c is="  +c);

	}
}